/* paste this in your <head> or main.css – instantly back to ice-cold minimal */
#curtain-left, #curtain-right, .particles { display: none !important; }
.hero { opacity: 1 !important; background: #fafafa; }
.hero-content { 
  width: min(92vw, 2400px);   /* uses almost all your real estate */
  max-width: unset; 
}
h1 { font-size: clamp(5rem, 10vw, 16rem); letter-spacing: -0.05em; }
.subtitle { font-size: clamp(1.8rem, 4vw, 4rem); color: #111; }
.stats { gap: 6rem; }
.stat { background: transparent; box-shadow: none; }